''' <summary>Tests the exceptions display.</summary>
''' <license>
''' (c) 2002 Integrated Scientific Resources, Inc.
''' Licensed under the Apache License Version 2.0. 
''' Unless required by applicable law or agreed to in writing, this software is provided
''' "AS IS", WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
''' </license>
''' <history date="09/21/02" by="David Hary" revision="1.0.839.x">
''' Created
''' </history>
Public Class ExceptionDisplayTestPanel

#Region " CONSTRUCTORS  and  DESTRUCTORS "

    ''' <summary>
    ''' Construtor for this class.
    ''' </summary>
    ''' <remarks></remarks>
    Public Sub New()
        MyBase.New()

        'This call is required by the Windows Form Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call

    End Sub

#End Region

#Region " CONTROL EVENT HANDLERS "

    Private Sub simpleButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles simpleButton.Click

        Dim i As Int32
        Dim f As Double
        f = 3 \ i

    End Sub

    Private Sub localErrorButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles localErrorButton.Click

        Try

            Dim i As Int32
            Dim f As Double
            f = 3 \ i

        Catch ex As System.DivideByZeroException

            If My.MyApplication.ProcessException(ex, "Local Error Tester", isr.WindowsForms.ExceptionDisplayButtons.AbortContinue) _
                = Windows.Forms.DialogResult.Abort Then
                ' exit with an error code
                Environment.Exit(-1)
                Application.Exit()
            End If

        End Try

    End Sub

    Private Sub sqlButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles sqlButton.Click
        Dim conn As New System.Data.SqlClient.SqlConnection
        conn.ConnectionString = "This is a trash string"
        conn.Open()
    End Sub

    Private Sub userButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles userButton.Click

        Try
            Dim i As Int32
            Dim f As Double
            f = 3 \ i
        Catch ex As System.DivideByZeroException
            Dim exc1 As New BaseException("First Nesting", ex)
            Dim exc2 As New BaseException("Second Nesting", exc1)
            Dim exc3 As New BaseException("Third Nesting", exc2)
            Dim exc4 As New BaseException("Fourth Nesting", exc3)
            Throw exc4
        End Try

    End Sub

    Private Sub xsltButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) _
        Handles xsltButton.Click

        Dim xslt As New System.Xml.Xsl.XslCompiledTransform
        xslt.Load("..\xsltfile1.xslt")
        xslt.Transform("..\xmlfile1.xml", "..\output.txt")
    End Sub

#End Region

#Region " PROPERTIES "

    Private _statusMessage As String = String.Empty
    ''' <summary>Gets or sets the status message.</summary>
    ''' <value>A <see cref="System.String">String</see>.</value>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    Public ReadOnly Property StatusMessage() As String
        Get
            Return _statusMessage
        End Get
    End Property

    ''' <summary>Returns true if an instance of the class was created and not disposed.</summary>
    Friend Shared ReadOnly Property Instantiated() As Boolean
        Get
            Return My.Application.OpenForms.Count > 0 AndAlso _
                My.Application.OpenForms.Item(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name) IsNot Nothing
        End Get
    End Property

#End Region

    <Serializable()> Friend Class MyException
        Inherits BaseException

        Public Sub New()
            MyBase.new()
        End Sub

        ''' <summary>Constructs a new exception using the given message.</summary>
        ''' <param name="message">Specifies the exception message.</param>
        ''' <remarks></remarks>
        Public Sub New(ByVal message As String)
            MyBase.New(message)
        End Sub

        ''' <summary>Constructs a new exception using the given message and inner exception.</summary>
        ''' <param name="message">Specifies the exception message.</param>
        ''' <param name="innerException">Specifies the exception that was trapped for 
        '''   throwing this exception.</param>
        ''' <remarks></remarks>
        Public Sub New(ByVal message As String, ByVal innerException As System.Exception)
            MyBase.New(message, innerException)
        End Sub

        ''' <summary>Protected constructor to de-serialize data.</summary>
        ''' <param name="info">The serialization information.</param>
        ''' <param name="context">The serialization context.</param>
        ''' <remarks></remarks>
        Protected Sub New(ByVal info As System.Runtime.Serialization.SerializationInfo, _
          ByVal context As System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
        End Sub

    End Class

End Class